<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <main>
        <div class="image-frame" id="img-frame">
            <div class="bluebar">
                <div class="bluebar-content">
                    <img src="" alt="">
                </div>
            </div>
            <div class="content-wrap">
                <div class="info-group">
                    <div class="texto-bienvenida">
                        <div class="title-frame">
                            
                            <h2>Impulsa el potencial <span>Re-imaginando</span> el aprendizaje.</h2>
                        </div>
                        <div class="text-content">
                            <p>Bienvenido a la plataforma Lexium. Aquí te apoyamos a crear historias de éxito impulsando las habilidades de aprendizaje. Hacemos posible que alrededor de medio millón de personas al año identifiquen sus habilidades, obtengan un mapa de ruta y se entrenen para potencializarse al máximo.</p>
                        </div>
                        <div class="video-btn">
                            <p>¿Lexium es nuevo para ti?</p>
                            <div class="play-btn">
                                <a href="">
                                    <img src="img/icons/play-icon.png" alt="Conocer más de Lexium">
                                    <h4>Mira este video</h4>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="login-col">
                        <div class="logo-bar">
                            <img src="img/logos/logo-salle.png" alt="" class="logo-institucion">
                            <img src="img/logos/lexium-logo.svg" alt="Lexium - La Plataforma de Aprendizaje" class="logo-lexium">
                        </div>
                        <div class="login-frame">
                            <div class="login-saludo">
                                <div class="icon-dots"><img src="img/icons/dots.png" alt=""></div>
                                <div class="saludo-hola">
                                    <h2>¡Hola de nuevo!</h2>
                                    <h3>Te estábamos esperando.</h3>
                                </div>
                            </div>
                            <div class="login-form">
                                <form action="">
                                    <div class="input-un"><input type="text"></div>
                                    <div class="input-pw"><input type="text"></div>
                                    <button id="iniciar-sesion-btn" class="btn-inicio">Iniciar Sesión</button>
                                </form>
                            </div>
                            <div class="form-actions">
                                <a href="">Olvidé mi Contraseña</a>
                                <a href="">Necesito Ayuda</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer-content">
                        
                        <p>LEXIUM ® 2024. Todos los derechos reservados.</p>
                        
                        <a href="">
                            <p>Términos y Condiciones</p>
                        </a>
                        <a href="">
                            <p>Aviso de Privacidad</p>
                        </a>
                        <a href="">
                            <p>Contáctanos</p>
                        </a>
                        <div class="rrss-icons">
                            <a href=""><img src="img/icons/rrss-fb.svg" alt="Lexium Facebook"></a>
                            <a href=""><img src="img/icons/rrss-ig.svg" alt="Lexium Instagram"></a>
                            <a href=""><img src="img/icons/rrss-in.svg" alt="Lexium Linkedin"></a>
                            <a href=""><img src="img/icons/rrss-yt.svg" alt="Lexium Youtube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>